<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;

        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      .container {
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
      }

      .menu-left {
        display: flex;
        gap: 12px;
      }
      button {
        display: inline-block;
        background-color: #5f3dc4;
        font-size: 16px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
        padding: 8px 12px;
      }

      .trash {
        background-color: #d6336c;
      }
      aside {
        background-color: #e9ecef;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        overflow: scroll;
      }

      .email {
        height: 96px;
        background-color: #adb5bd;
        display: flex;
        justify-content: center;
        align-items: center;

        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <menu>
        <div class="menu-left">
          <button>New</button>
          <button>Reply</button>
          <button>Forward</button>
          <button>Mark unread</button>
        </div>

        <button class="trash">Trash</button>
      </menu>
      <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
      </section>
      <main>Email view</main>
      <aside>Additional info</aside>
    </div>
  </body>
</html>
