/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  /* 24 / 30 / 36 */
  font-size: 36px;
  letter-spacing: -0.5px;
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #087f5b;
  display: inline-block;
  font-weight: 500;
  border-radius: 300px; /* if this value is higher than the height, then it will be completely round */
}

.btn:hover {
  background-color: #099268;
}

.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  /* 44 / 52 / 62 */
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 48px;

  /* text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); */
}

.header-text {
  /* 18 / 20 */
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
}

img {
  width: 100%;
  border-radius: 15px;
}

.chair img {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* FEATURES */
.feature-icon {
  width: 44px;
  height: auto;
  margin-bottom: 24px;
  stroke: #087f5b;
  background-color: #38d9a9;
  border-radius: 50%;
  padding: 8px;
}

.features-title {
  /* 18 / 20 */
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  /* 14 / 16 / 18 */
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 15px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  /* 20 / 24 / 30 */
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 24px;
  color: #e6fcf5;
}

.testimonial-author {
  font-weight: 500;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.08);
  /*first value is the horizontal offset*/
  /*second value is the vertical offset*/
  /*third value is the blur*/
  /*fourth value is optional and 0px by default, and it is if we want to scale the shadow*/
  /*fifth value is the color*/

  border-radius: 15px;
}

.chair-box {
  padding: 32px;
}

h3 {
  font-size: 20px;
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  /*fill acts like stroke but for icons that are filled */
  stroke: #087f5b;
  width: 24px;
  height: auto;
}

.chair-price {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  /* 10 / 12 / 14 */
  font-size: 14px;
  margin-bottom: 48px;
  color: #495057;
}
